allowed.origin=http://localhost:4200

#https://mailtrap.io/
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=12e382e0e1f55b
spring.mail.password=c14dae7feeb050
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
